{% load static %}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}


<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1000">
    <title>{% block title %}{% endblock %}DjangoAir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style type="text/css">
        body {
            min-width: 1000px;
            padding: 0px 0px;
        }
        header {
            display: flex;
            width: 1000px;
            height: 70px;
            margin: 0px auto;
            background-color: #e3f2fd;
        }
        .right {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }
        .left {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }
        .left a:nth-child(1) {
            font-size: 25px;
            color: black;
        }
    </style>
    </head>

	<body>
            <header>
                    <div class="left">
                        <a class="nav-link" href="{% url 'first_step' %}">DjangoAir</a>
                        {% if request.user.is_authenticated %}
                        <a class="nav-link active" href="{% url 'cabinet' %}">Personal cabinet</a>
                        <a class="nav-link active" href="{% url 'checkin' %}">Check-in</a>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="nav-link" href="{% url 'signin' %}" >Sign In {% if request.user.is_authenticated %} {{ request.user }} {% else %}{% endif %}</a>
                        <a class="nav-link" href="{% url 'signout' %}" >Sign Out</a>
                    </div>
            </header>

    {% block content %}{% endblock %} 
    {% block script %}{% endblock %}
    </body>
</html>
