<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Airplane ticket</title>
        <style>
            body{
                font-family: "Courier New"
            }
            .main {
                background: #F4E7D4;
                border: 2px solid black;
                border-radius: 30px 30px;
                width: 700px;
                height: 300px;
                position: relative;
                margin-top: 2%;
                margin-left: 2%;
            }
            .vl {
                border-left: 2px dashed black;
                height: 100%;
                position: absolute;
		left: 70%;
		top: 0;
            }
            .h {
                font-size: 30px;
                color: #ffffff;
                background: #71535B;
                height: 20%;
                width: 100%;
                display: table;
                border-radius: 30px 30px 0 0;
            }
            .h1 {
                font-size: 30px;
                font-weight: bold;
                color: #ffffff;
                height: 20%;
                width: 70%;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            .h2 {
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;
                height: 20%;
                width: 30%;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            .cont {
                display: flex;
                width: 100%
            }

            .left {
                padding: 10px;
                width: 70%;
                height: 80%;
                display: flex;
            }
            .l1{
                width: 55%;
                margin-right: 5%;
            }
            .l2{
                width: 40%
            }
            .l{
                font-size: 14px;
            }

            .li{
                background: #C3B6A6;
                height: 25px;
                font-family: "Arial";
            }

            .right {
                padding: 10px;
                width: 30%;
            }
            .r{
                display: flex;
            }
            .ri{
                background: #C3B6A6;
                height: 25px;
                width: 65%;
                font-family: "Arial";
                font-size: 14px;
            }
            .rt{
                width: 35%;
                margin: 5px;
                padding: 0;
            }
        </style>
    </head>
    <body>

        {% if not flight_data.exists %}
        <h2>Credentials:</h2>
        <h4>Login: {{flight_data.username}}</h4>
        <h4>Password: {{flight_data.password}}</h4>
        <hr><br><br> 
        {% else %}
        {% endif %}


        <div class="main">
            <div class="h">
                <div class="h1">AIR TICKET</div>
                <div class="h2">BOARDING PASS</div>
            </div>
            <div class="vl"></div>
            <div class="cont">
                <div class="left">
                  <div class="l1">
                    <div class="l">Name of passenger<div class="li">{{flight_data.first_name}} {{flight_data.last_name}}</div></div>
                    <div class="l">Class<div class="li" style="width: 100px">{{flight_data.seat}}</div></div>
                    <div class="l">From<div class="li">{{flight_data.source}}</div></div>
                    <div class="l">Destination<div class="li">{{flight_data.destination}}</div></div>
                    <div class="l">Passengers<div class="li" style="width: 50px">{{flight_data.passengers}}</div></div>
                  </div>
                  <div class="l2">
                    <div class="l">DATE TIME<div class="li">{{flight_data.datetime}}</div></div>
                    <div class="l">GATE<div class="li" style="width: 70px"></div></div>
                    <div class="l">SEAT<div class="li" style="width: 70px"></div></div>
                    <div class="l">FLIGHT<div class="li" style="width: 70px"></div></div>
                    <b><div class="l">Total price<div class="li" style="width: 100px">{{1000.00}} {{flight_data.currency}}</div></div></b>
                 </div>
                </div>
                <div class="right">
                    <div class="r"><p class="rt">NAME</p><div class="ri">{{flight_data.first_name}} {{flight_data.last_name}}</div></div>
                    <div class="r"><p class="rt">FROM</p><div class="ri">{{flight_data.source}}</div></div>
                    <div class="r"><p class="rt">TO</p><div class="ri">{{flight_data.destination}}</div></div>
                    <div class="r"><p class="rt">DATE</p><div class="ri">{{flight_data.datetime}}</div></div>
                    <div class="r"><p class="rt">GATE</p><div class="ri"></div></div>
                    <div class="r"><p class="rt">SEAT</p><div class="ri"></div></div>
                    <div class="r"><p class="rt">FLIGHT</p><div class="ri"></div></div>
                </div>
            </div>
        </div>

    </body>

